<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contacto.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@500&family=Overpass&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="media/img/logo2.png" type="image/x-icon">
    <title>Contacto</title>
</head>
<body>
    <header><!--Menú superior en este caso, con el logo a la izquierda y dos enlaces, uno para volver al reproductor y otro para cerrar sesión-->
        <img src="media/img/logo2.png" alt="">
        <nav>
            <ul>
                <li><a href="">Volver al reproductor</a></li>
                <li><a href="">Cerrar sesión</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Estamos aquí para ayudarte</h1>
        <section class="descripcion"><!--Descripción del cometido de esta sección-->
            <p>
                Desde Vinylia queremos asegurarnos de brindarte la mejor experiencia posible. Si tienes cualquier pregunta, no dudes en consultar nuestras FAQs. Si no encuentras
                solución a tu problema, <strong><a href="">contáctanos para atenderte personalmente.</a></strong>
            </p>
        </section>
        <form action="">
            <input type="text" placeholder="Buscar">
        </form>
        <section class="preguntas"><!--FAQs de la página-->
            <article>
                <details>
                    <summary>¿Cómo guardo mis álbumes favoritos?</summary>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In temporibus incidunt debitis earum, ratione quos accusantium non officiis aut excepturi blanditiis commodi culpa quam vitae, quibusdam deleniti magnam, perspiciatis obcaecati.
                    Eius fugit molestias sunt ipsa optio voluptas, est veritatis adipisci iusto, ad possimus quisquam dignissimos modi odio eos culpa laborum dolor illum hic. At iusto, dolores fuga eum nostrum laudantium!
                    Iure, facilis dolores. Dolorum quam numquam placeat accusamus officiis? Consequuntur voluptatum officia magnam, ipsum sapiente culpa delectus cumque amet, aperiam nobis odio deleniti quidem? Inventore vero nihil optio praesentium molestias.
                    Sint aliquid quod perferendis nobis velit fugit labore. Architecto totam ipsum sequi dicta eum omnis id debitis similique. Fuga nemo eius aut quasi ipsa modi voluptate, assumenda ad veniam perferendis?
                    Nostrum magni numquam neque dolorem quas in harum saepe beatae amet voluptatem. Commodi rerum cum ducimus reprehenderit molestias distinctio, sed, explicabo itaque saepe, quisquam magnam inventore. Molestiae dolorum quasi distinctio.</p>
                </details>
            </article>
            <article>
                <details>
                    <summary>¿Por qué no se pueden guardar canciones sueltas?</summary>
                </details>
            </article>
            <article>
                <details>
                    <summary>¿Qué calidad tienen los archivos de Vinylia?</summary>
                </details>
            </article>
            <article>
                <details>
                    <summary>¿Se pueden descargar los álbumes?</summary>
                </details>
            </article>
            <article>
                <details>
                    <summary>¿Podré agregar amigos en un futuro?</summary>
                </details>
            </article>
            <article>
                <details>
                    <summary>¿Tendréis aplicación móvil?</summary>
                </details>
            </article>
            <article>
                <details>
                    <summary>¿En cuántos dispositivos puedo iniciar sesión a la vez?</summary>
                </details>
            </article>
            <article>
                <details>
                    <summary>¿Pasaréis a tener suscripción de pago en algún momento?</summary>
                </details>
            </article>
        </section>
    </main>
    <footer><!--Footer con la información típica-->
        <ul>
            <li><a href="">Sobre nosotros</a></li>
            <li><a href="">Política de privacidad</a></li>
            <li><a href="">Uso de datos</a></li>
            <li><a href="">Soporte</a></li>
            <li><a href="">Únete como desarrollador</a></li>
        </ul>
        <img src="media/img/dolby.png" alt="">
        <ul class="redes">
            <li>icono</li>
            <li>icono</li>
            <li>icono</li>
        </ul>
    </footer>
</body>
</html>