<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reproductor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@500&family=Overpass&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="media/img/logo2.png" type="image/x-icon">
    <title>Reproductor principal</title>
</head>
<body>
    <header><!--Menú de navegación lateral con 5 enlaces. Es el mismo en todas las secciones de la web excepto en la home y en la página de soporte-->
        <div>
            <a class="enlace-inicio" href="index.html"><img src="media/img/logo2.png" alt=""></a>    
            <nav>
                <ul>
                    <li><a href="reproductor.html"><i class="fa-solid fa-house"></i></a></li>
                    <li><a href="misalbumes.html"><i class="fa-solid fa-music"></i></a></li>
                    <li><a href="ajustes.html"><i class="fa-solid fa-gear"></i></a></li>
                </ul>
            </nav>
        </div>
        <span><a href="perfil.html"><i class="fa-solid fa-user"></i></a></span>
    </header>
    <main>
        <form action=""><!--Desplegable para seleccionar un estilo. En función de la selección, aparecerán artistas de ese estilo y algunos detalles del reproductor cambiarán de color-->
            <select name="estilo" id="">
                <option checked value="folk-ruso">Folk Ruso</option>
                <option value="rock-progresivo">Rock Progresivo</option>
                <option value="metal">Metal</option>
                <option value="pop">Pop</option>
                <option value="jazz">Jazz</option>
                <option value="hard-rock">Hard Rock</option>
            </select>
            <input type="text" name="buscar" id="buscar" placeholder="Buscar">
        </form>
        <section class="album-destacado"><!--Sección que recomienda un álbum destacado-->
            <div>
                <h4>Álbum destacado</h4>
                <h4>Closure/Continuation</h4>
                <h4><a href="grupo.html">Porcupine Tree</a></h4>
            </div>
            <a href="album.html"><img src="media/img/closure.png" alt="Closure Continuation"></a>
        </section>
        <section class="albumes-recomendaciones"><!--Sección que recomienda tres álbumes a la vez-->
            <div class="albumes-recomendaciones-containers">
                <img src="media/img/handcannot.jpg" alt="Hand.Cannot.Erase">
                <div class="info-disco">
                    <h5>Hand.Cannot.Erase</h5>
                    <h5>Steven Wilson</h5>
                </div>
                <ul>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-comments"></i></li>
                </ul>
            </div>
            <div class="albumes-recomendaciones-containers">
                <img src="media/img/darkside.jpg" alt="The Dark Side of the Moon">
                <div class="info-disco">
                    <h5>The Dark Side of the Moon</h5>
                    <h5>Pink Floyd</h5>
                </div>
                <ul>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-comments"></i></li>
                </ul>
            </div>
            <div class="albumes-recomendaciones-containers">
                <img src="media/img/octa.jpg" alt="Octavarium">
                <div class="info-disco">
                    <h5>Octavarium</h5>
                    <h5>Dream Theater</h5>
                </div>
                <ul>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-comments"></i></li>
                </ul>
            </div>
            <div class="albumes-recomendaciones-containers">
                <img src="media/img/scenes.webp" alt="Metropolis Pt II: Scenes from a Memory">
                <div class="info-disco">
                    <h5>Metropolis Pt II: Scenes From a Memory</h5>
                    <h5>Dream Theater</h5>
                </div>
                <ul>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-comments"></i></li>
                </ul>
            </div>
            <div class="albumes-recomendaciones-containers">
                <img src="media/img/animals.jpg" alt="Animals">
                <div class="info-disco">
                    <h5>Animals</h5>
                    <h5>Pink Floyd</h5>
                </div>
                <ul>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-comments"></i></li>
                </ul>
            </div>
            <div class="albumes-recomendaciones-containers">
                <img src="media/img/aview.jpg" alt="A View From the Top of the World">
                <div class="info-disco">
                    <h5>A View From the Top of the World</h5>
                    <h5>Dream Theater</h5>
                </div>
                <ul>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-comments"></i></li>
                </ul>
            </div>
            <div class="albumes-recomendaciones-containers">
                <img src="media/img/moving.jpg" alt="Moving Pictures">
                <div class="info-disco">
                    <h5>Moving Pictures</h5>
                    <h5>Rush</h5>
                </div>
                <ul>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-comments"></i></li>
                </ul>
            </div>
            <div class="albumes-recomendaciones-containers">
                <img src="media/img/fear-blank.jpg" alt="Fear of a Blank Planet">
                <div class="info-disco">
                    <h5>Fear of a Blank Planet</h5>
                    <h5>Porcupine Tree</h5>
                </div>
                <ul>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-comments"></i></li>
                </ul>
            </div>
            <div class="albumes-recomendaciones-containers">
                <img src="media/img/awake.jpeg" alt="Awake">
                <div class="info-disco">
                    <h5>Awake</h5>
                    <h5>Dream Theater</h5>
                </div>
                <ul>
                    <li><i class="fa-sharp fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-comments"></i></li>
                </ul>
            </div>
        </section>
        <section id="reproductor"><!--Esto sería el reproductor, que por el momento sólo es un conjunto de contenedores y botones-->
            <div id="track">
                <div id="progress">
                    <div id="handler"></div>
                </div>
                <span class="marca-tiempo">1:23/7:37</span>
            </div>
            <div id="container">
                <div class="controles">
                    <button id="pausa"><i class="fa-sharp fa-solid fa-pause"></i></button>
                    <button id="play"><i class="fa-sharp fa-solid fa-play"></i></button>
                </div>
                <div id="informacion-pista">
                    <div class="controles">
                        <button id="anterior"><i class="fa-solid fa-arrow-left"></i></button>                        
                    </div>
                    <p id="titulo">Harridan</p>
                    <div class="controles">
                        <button id="siguiente"><i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="controles">
                    <div id="volumen">
                        <div id="total"></div>
                        <div id="handler-volumen"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>